<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>MyTodoList</title>
      
      
      <style type="text/css">
      
          body{
              background: none;
          }
            html { 
  background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
          .container{
              background-color: aliceblue;
              width: 48%;
              
          }
          .head{
              display: inline-block;
          }
          .but{
              margin-left: 25px;
              font-size: 150%;
          }
          
          .bad{
              display: none;
          }
          .good{
              display: none;
          }
          .upar{
              color: blue;
              font-size: 120%;
          }
          .neeche{
              color: brown;
              font-size: 120%;
          }
          .design{
              
              padding: 10px;
              width: 420px;
              border-bottom: 1px solid black;
              background-color: antiquewhite;
              margin: 5px;
              margin-right: 15px;
              color: black;
              font-weight: bold;
          }
          .updown{
              float: right;
              margin-right: 10px;
              
          }
          #move{
              color: blue;
          }
          .check{
              float: left;
              margin-right: 10px;
          }
          
          ul {
              list-style-type: none;
          }
          #top{
              text-align: center;
              font-size: 45px;
              margin: 40px;
          }
          #headh{
              background-color: palegreen;
              width: 50%;
              text-align: center;
          }
      </style>
  </head>
  <body>
    
      <div class="alert alert-danger bad" role="alert">
  
          
</div>
      
      <div class="alert alert-success good" role="alert">
  
</div>
      
        <div class="container" style="margin-top: 40px; padding-top: 20px; padding-bottom: 40px; border: 1px solid black;">
      
            <div id="headh"> 
            <h1 id="top">TODO-LIST</h1>
    </div>
                
            
            
            <input type="text" class="form-control head" id="input" style="width: 50%;" placeholder="Enter Any Item">
            
            <i class="fas fa-plus head but" id="add"></i>
            <i class="fa fa-trash head but" id="delete" style="color: red"aria-hidden="true"></i>
            <i class="fas fa-sort-amount-down head but" id="move"></i>
            
            
            <br>
            <br>
            <ul id="list">
            
            
            
            </ul>
            
        
            
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      
      <script>
      
      
      </script>
      <script src="assignmnet.js"></script>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>